<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .object {
        background: url(Rectangle\ 145.jpg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
    }
    
    .box {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .box li {
        position: absolute;
        display: block;
        list-style: none;
        width: 25px;
        height: 25px;
        background: red;
        opacity: 1;
        animation: animate 20s linear infinite;
        bottom: -150px;
        border-radius: 50%;
    }
    
    .box li:nth-child(1) {
        left: -86%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }
    
    .box li:nth-child(2) {
        left: 12%;
        width: 30px;
        height: 30px;
        animation-delay: 1.5s;
        animation-duration: 10s;
    }
    
    .box li:nth-child(3) {
        left: 70%;
        width: 100px;
        height: 100px;
        animation-delay: 5.5s;
    }
    
    .box li:nth-child(4) {
        left: 45%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 15s;
    }
    
    .box li:nth-child(5) {
        left: 65%;
        width: 40px;
        height: 40px;
        animation-delay: 0s;
    }
    
    .box li:nth-child(6) {
        left: 15%;
        width: 110px;
        height: 110px;
        animation-delay: 3.5s;
    }
    
    .box li:nth-child(7) {
        left: 75%;
        width: 90px;
        height: 90px;
        animation-delay: 0;
    }
    
    .box li:nth-child(8) {
        left: 45%;
        width: 95px;
        height: 95px;
        animation-delay: 3.5s;
    }
    
    @keyframes animate {
        0% {
            transform: translateY(0) scale(0);
        }
        100% {
            transform: translateY(-800px) scale(2);
            opacity: 0;
        }
    }
</style>

<body>

    <div class="object">
        <ul class="box">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>